# i-can-program-too

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MD-cheatsheet.txt  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  missing-c---net-feature.md
code/SampleConsoleApp/: Program.cs  SampleCode.sln  SampleConsoleApp.csproj
code/SampleConsoleApp/Chapter02/: AddingInVariables.cs  HelloWorld.cs
code/SampleConsoleApp/Chapter03/: AddingNullableNumbers.cs  ArrayReferences.cs  SortingMirriam.cs
code/SampleConsoleApp/Chapter04/: DoWhileWhileDo.cs  ForAndForeach.cs
code/SampleConsoleApp/Chapter07/: BigMethodCall.cs  ByRefByVal.cs  ExtensionMethods.cs  MethodOverloading.cs  MethodTests.cs  OutKeyword.cs  Properties.cs
code/SampleConsoleApp/Chapter08/: Constructors.cs  Exceptions.cs  Exceptions1.cs  Exceptions2.cs  Exceptions3.cs  ExpressionBodiedMembers.cs  StaticConstructor.cs
code/SampleConsoleApp/Chapter10/: ClassWithIndexers.cs  Events.cs  MoneyRunner.cs  NestedClasses.cs  OldPennyAmount.cs  OldPoundAmount.cs  OldShillingAmount.cs  PreDecimalAmount.cs  TypeCasting.cs
code/SampleConsoleApp/Chapter11/: FromObject.cs  InstrumentsWithAbstract.cs  InstrumentsWithInterfaces.cs  MoreExceptions.cs  MultipleClassInheritance.cs
code/SampleConsoleApp/Chapter12/: DatesAndTimes.cs  Enumerations.cs  Structs.cs
code/SampleConsoleApp/Chapter13/: GenericDictionary.cs  GenericList.cs  StackAndQueue.cs
code/SampleConsoleApp/Chapter14/: Delegates.cs  Tree.cs
code3and8/: SampleConsoleApp3and8.sln
code3and8/SampleConsoleApp3and8/: MethodTests.cs  Program.cs  ProgrammingStyle.cs  SampleConsoleApp3and8.csproj  SqlConnection.cs
cover/: ebook_cover.ai  ebook_cover_text.ai  print-book-barcode.ai
cover/cover2/: info.txt  new-cover-outlines.ai  new-cover.ai  new-cover.psd
cover/cover3/: newest-cover-outlines.ai  newest-cover.ai  ones-and-zeroes.ai  ones-and-zeroes.eps
manuscript/: AboutTheAuthor.md  BackMatter.md  Book.txt  CSharpVersionHistory.md  Chaper04.md  Chapter01.md  Chapter02.md  Chapter03.md  Chapter04.md  Chapter05.md  Chapter06.md  Chapter07.md  Chapter08.md  Chapter09.md  Chapter10.md  Chapter11.md  Chapter12.md  Chapter13.md  Chapter14.md  Chapter15.md  Chapter16.md  Chapter17.md  Colophon.md  Copyright.md  Introduction.md  LegalMatter.md  LicenseForCode.md  MyPersonalStyle.md  PreReleaseNote.md  RecommendedReading.md  ReusableComponents.md  SomeDefinitions.md  TODO.md  VSQuickStartWin.md  WordToTheReader.md
manuscript/cs/: MyPersonalStyle.cs  ch01-helloWorld-370.asm  ch01-helloWorld-i386.asm  ch02-01.cs  ch03-01.cs  (+36 more)
