<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Chapter02\" />
    <Folder Include="Chapter03\" />
    <Folder Include="Chapter04\" />
    <Folder Include="Chapter07\" />
    <Folder Include="Chapter08\" />
    <Folder Include="Chapter10\" />
    <Folder Include="Chapter11\" />
    <Folder Include="Chapter12\" />
    <Folder Include="Chapter13\" />
    <Folder Include="Chapter14\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Chapter13\StackAndQueue.cs" />
  </ItemGroup>
</Project>
