<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Chapter02\" />
    <Folder Include="Chapter03\" />
    <Folder Include="Chapter04\" />
    <Folder Include="Chapter07\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
  </ItemGroup>
</Project>
